# Control-Envejecimiento

./: ControlEnvejecimiento.sln
ControlEnvejecimiento/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlEnvejecimiento.csproj  MauiProgram.cs
ControlEnvejecimiento/Components/: HyperLinkSpan.cs
ControlEnvejecimiento/Models/: EstandaresMedicion.cs  Estatus.cs  Material.cs  ParametrosMedidos.cs  Registro.cs  RegistroMedicion.cs  Rol.cs  TipoMaterial.cs  Usuario.cs
ControlEnvejecimiento/Services/: ClientService.cs  Hash.cs  IClientService.cs
ControlEnvejecimiento/ViewModels/: LoginViewModel.cs  SignInViewModel.cs
ControlEnvejecimiento/Views/: AddAdminPage.xaml  AddAdminPage.xaml.cs  AddMaterialPage.xaml  AddMaterialPage.xaml.cs  AddSamplesPage.xaml  AddSamplesPage.xaml.cs  ConsultSamplesPage.xaml  ConsultSamplesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SamplesWait.xaml  SamplesWait.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SingleSample.xaml  SingleSample.xaml.cs
